<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>taobao</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	a {
		text-decoration: none;
		color: #404040;
	}
	ol li {
		list-style-type: none;
	}
	strong 	{
		color: red;
		font-weight: 400;
	}
	.main {
		width: 252px;
		height: 392px;
		position: relative;
		margin: 100px auto;
	}
	.main .price {
		color: red;
		font-weight: 600;
		font-size: 18px;
		position: relative;
		top: 8px;
		left: 5px;
		display: inline-block;

	}
	.main:hover {
		border: 1px solid orange;
	}
	.by {
		width: 30px;
		height: 15px;
		display: inline-block;
		background-color: red;
		color: white;
		font-size: 12px; 
		line-height: 15px;
		text-align: center;
		position: relative;
		top: 5px;
		left: 5px;
	}
	.fk {
		float: right;
		font-size: 12px;
		color: #888;
		position: relative;
		top: 10px;
		right: 10px;
	}
	.sm {
		font-size: 12px;
		width: 250px;
		height: 36px;
		margin-top: 16px;
		margin-left: 5px;
	}
	.sm a{
		color: #404040;
		list-style-type: none;

	}
	.sm a:hover {
		color: orange;
		text-decoration: underline;

	}
	.main .hengxian ol li {
		width: 10px;
		height: 3px;
		background: lightgreen;
		margin-top: 2px;
	}
	.main .hengxian ol {
		position: relative;
		left: 5px;
		top: 10px;
	}
	.dianpu {
		font-size: 14px;
		display: inline-block;
		position: relative;
		left: 20px;
		top: -9px;
		text-decoration: underline;
		color: #888;
	}
	.dianpu a {
				color: #888;
	}
	.ad {
		font-size: 14px;
		color: #888;
		display: inline-block;
		position: relative;
		top: -8px;
		left: 65px;
	}
	.icon ol li {
		width: 16px;
		height: 16px;
		background-image: url(./IMG/icon.png);
		float: left;
		margin-left: 3px;
		background-repeat: no-repeat;
	}
	.icon {
		position: relative;
		left: 5px;
	}
	.tmall {
		background-position: -213px -200px;
	}
	.xian {
		background-position: -296px -162px;
	}
	.gongyi {
		background-position: -161px -251px;
	}
	.wangwang {
		width: 16px;
		height: 16px;
		background-image: url(./IMG/icon2.png);
		background-position: -435px -86px;
		background-repeat: no-repeat;
		position: relative;
		left: 230px;
	}



	</style>
</head>
<body>
	<div class="main">
	<img src="./IMG/taobao.png" width="250px" height="250px">
	<p class="price">￥4498.00</p>
	<div class="by">包邮</div>
	<div class="fk">1207人已付款</div>
	<div class="sm"><a href="">[咨询送千元豪礼] <strong>vivo</strong>  NEX旗舰版<strong>vivo</strong> nex<br>全面屏 <strong>vivo</strong>nex旗舰版x30 x11 x21 z1 x20</a></div>
	<div class="hengxian"><ol><li></li><li></li><li></li></ol></div>
	<div class="dianpu"><a href="#">vivo曼尼金专卖店</a></div>
	<div class="ad">山东 济南</div>
	<div class="icon"><ol>
	<li class="tmall"></li>
	<li class="xian"></li>
	<li class="gongyi"></li>
	</ol></div>
	<div class="wangwang"></div>




	</div>
</body>
</html>